<!doctype html>
<html lang=en-US>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://miro.com/app/static/styles.1.0.css" />	
<title>AsciiMath</title>
	<script>
		window.MathJax = {
				"fast-preview": {
       					disabled: true
				},
				AuthorInit: function() {
					MathJax.Hub.Register.StartupHook('End', function() {
						MathJax.Hub.processSectionDelay = 0
						var demoSource = document.getElementById('demoSource')
						var demoRendering = document.getElementById('demoRendering')
						var math = MathJax.Hub.getAllJax('demoRendering')[0]
						demoSource.addEventListener('input', function() {
							MathJax.Hub.Queue(['Text', math, demoSource.value])
						})
					})
				}
			}
	</script>
	<script async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML-full">
	</script>


	<link
		rel=icon
		href=img/favicon.ico
		sizes="16x16 32x32 48x48 64x64 128x128"
		type=image/x-icon>
	<link href=http://fonts.googleapis.com/css?family=Quicksand
			rel=stylesheet type=text/css>
	<link rel=stylesheet href=css/scree.css>
	<meta name=viewport
			content="width=device-width, initial-scale=0.8,
			minimum-scale=0.8, maximum-scale=10">
	
			<style>
      .rtb-sidebar-caption {
        font-size: 14px;
        font-weight: bold;
        color: rgba(192, 43, 43, 0.8);
        padding: 24px 0 0 24px;
      }

      .no-selected-widget {
        font-size: 18px;
        text-align: center;
        margin-top: 60px;
        color: #999;
      }

      .widget-info {
        padding: 20px 24px 0 24px;
        height: 100%;
      }

      .editor {
        width: 500px;
        height: calc(100% - 120px);
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
        font-family: Arial;
        font-size: 14px;
        margin: 0 -10px;
        resize: none;
      }
    </style>
	</head>
<body>
<div class="rtb-sidebar-caption">Extra notes</div>
    <div class="no-selected-widget">Please select one widget <br />to add notes ✏️</div>
    <div class="widget-info">
      <p id="widget-name"></p>


<div id="wrapper">

<nav>
	<h1>AsciiMath</h1>

</nav>


<section id="about">
		
	<div class="rightColumn">
	<label for="demoRendering">Rendering:</label>
	<br/>

	<div class="ioArea" id="demoRendering">
		`sum_(i=1)^n i^3=((n(n+1))/2)^2`
		</div>
	</div>
	
	<div class="leftColumn">
		<label for="demoSource">Input:</label>
		<br/>

		<textarea class="demoSource" id="demoSource">{:(),(),(),(),():}</textarea>
	</div>
	
</section>	

	<center><div class="ASCIIMathCalculator"></div></center>
</div>
<script type="text/javascript" src="AsciimathML.js"></script>
<script type="text/javascript">mathfontsize=".9em"</script>
<script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="sidebar.js"></script>
</body></html>
